<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HobbyPathPlaning" Database="" Version="10000">
  <Project Name="PathPlanning" Path="PathPlanning/PathPlanning.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PathPlanning" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PathPlanning" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
