<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_3\PrioQueue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_3\Queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_3\Queues.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_3\QueueUtils.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_3\UnorderedQueue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_1\Queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_2\Queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue4\Queue.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="D:\Udemy Courses\Datastructures\Queues\Queue\Queue_3\main.cpp" Name="file"/>
      <int Value="34" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="E:\MOOC\Udemy Courses\Datastructures\Queues\Queue\Queue_2\Queue.h" Name="file"/>
      <int Value="60" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
